###################################################################################################
# TOMTOMWATCH PROPERTIES FILE
###################################################################################################

###################################################################################################
# Debugging level 'off', 'debug', 'info', 'error'
# Defines the level of debug info that is printed in the console
#  off   - show nothing
#  error - only show errors
#  info  - show errors and some info
#  debug - show errors, info and all kind of debugging crap
# Default: error
debugLevel  = error

###################################################################################################
# Debugging menu. Warning the debugging menu contains functions that may damage your watch
# if used unproperly
debuggingMenu=false

###################################################################################################
# This setting defines the path where to store files downloaded from the watch
debugFilePath = .\\working\\files\\


###################################################################################################
# This setting defines the default path where to write the GPX file to
gpxFilePath = .\\working\\gpx\\


###################################################################################################
# This setting defines the default path where to find the TomTom track files
# Usually it is in the directory \Users\User\TomTom Sports
# 
ttbinFilePath = .\\working\\ttbin

###################################################################################################
# This setting defines the default path where to find the route GPX files for activity planning
# 
routeFilePath = .\\working\\routes


###################################################################################################
# Indicates whether ttbin files must be automatically saved when downloaded.
# Default: true
autoSaveTtbin = true


###################################################################################################
# When the device is paused for only a short time, this is regarded as a waypoint recording.
# This variable defines the maximum time difference in milliseconds between pause and resume 
# that is regarded as a waypoint recording. Longer times differences will be regarded as 
# a separation between track segments.
# Default: 5000 
waypointLogTimeout = 5000

###################################################################################################
# Defines whether the watch runs in simulation mode (true) or normal mode (watch attached).
# The simulation mode requires a set of files on disk instead of on the watch
# Default: false
simulation = false

###################################################################################################
# The location where the simulation files are to be found. In debug mode the simulation
# set of files is stored in this location
simulationPath = .\\working\\simulation\\

###################################################################################################
# Indicates whether track smoothing is applied or not. Tracks are smoothed using a Kalman filter,
# taking into account the GPS accuracy (EHPE). For GPS track logging with low accuracy 
# (Adventurer Hiking or swimming) this improves the track. For cycling and running the raw
# track as is accurate enough. No smoothing required.
# Note: mysports smoothing on Adventurer hikes is too aggressive. 
# Affects the GPX files, not the TTBIN files.
trackSmoothingEnabled = true


###################################################################################################
# Q Factor, affecting the track smoothing. Range: 1.0 (high level of smoothing) - 10.0 (hardly any).
# A value of 2.0-3.0 results in a smoothing comparable to the smoothing TomTom MySports applies.
trackSmoothingQFactor = 2.0



