# Application global resources

Application.name = TomTomWatch
Application.title = TomTomWatch
Application.version = 1.3
Application.vendor = J\u00f6rgen van der Velde
Application.author = J\u00f6rgen van der Velde
Application.homepage = http://blog.studioblueplanet.net
Application.description = Management program for TomTom GPS watches
Application.vendorId = StudioBluePlanet
Application.id = tomtomwatch
Application.lookAndFeel = system
Application.icon16=icon16.png
Application.icon24=icon24.png
Application.icon32=icon32.png
Application.icon42=icon42.png
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
